<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kevin's Favorite Recipes</title>
    <link rel="stylesheet" href="./views/styles.css">
</head>
<body>
    <h1><strong>Kevin's Favorite Recipes for a Good Time!</strong></h1>
    <iframe src="https://giphy.com/embed/rQ9ep0stA0oRG" width="480" height="375" frameBorder="0" class="" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/dance-chicken-fried-rQ9ep0stA0oRG"></a></p>
    <p>My top 3 favorite recipes that my friends can't get enough of.</p>
    <ul>
        <li>
            <a href="/recipes/carnitas.html">Crispy Carnitas</a>
        </li>
        <li>
            <a href="/recipes/sweet-and-sour-pork.html">Sweet and Sour Pork</a>
        </li>
        <li>
            <a href="/recipes/osso-bucco.html">Osso Bucco</a>
        </li>
        
    </ul>

</body>
</html>